#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
##$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
##$ModLoad imjournal # provides access to the systemd journal


# Provides TCP syslog reception
$ModLoad imtcp

# Save full hostnames
$PreserveFQDN on

# Set the default permissions for all log files.
$FileOwner root
$FileGroup splunk
$DirGroup splunk
$FileCreateMode 0640
$DirCreateMode 0755

# Templates

# log every host in its own directory
$template RemoteHostSyslog,"/data/syslog/%HOSTNAME%/log-%$YEAR%-%$MONTH%-%$DAY%-%$HOUR%.log"
$template RemoteHostAudit,"/data/audit/%HOSTNAME%/log-%$YEAR%-%$MONTH%-%$DAY%-%$HOUR%.log"

#### RULES ####


# Remote Logging
$RuleSet remote
:syslogtag, isequal, "audit_log:" ?RemoteHostAudit
& stop
:msg, contains, "msg=audit" ?RemoteHostAudit
& stop
*.* ?RemoteHostSyslog
& stop


# bind ruleset to tcp listener
$InputTCPServerBindRuleset remote
$InputTCPServerRun 514


